.loginIn {
  width: 300px;
  height: 418px;
  position: relative;
  left: 60px;
  top: 90px;

  h2 {
    display: inline;
    position: relative;
    left: 10px;
    top: -10px;

    margin: auto;
    width: 60px;
    height: 42px;
    opacity: 1;
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 0px;
    line-height: 42px;
    color: rgb(23, 21, 33);
    vertical-align: top;
    // text-align: center;
  }

  input::-webkit-input-placeholder {
    /*账号*/

    font-size: 18px;
    font-weight: 800;
    letter-spacing: 1px;
    line-height: 25.2px;
    color: rgb(122, 122, 122);
    text-align: left;
  }

  input {
    display: block;
    margin: auto;
    /*rectangle 436（边框）*/
    border: solid rgb(233, 225, 235) 0.5px;
    border-radius: 3px;

    width: 285px;
    height: 44px;
    opacity: 1;
    background: rgba(239, 240, 246, 1);
    // box-shadow: px 1.35px 4.06px 50px rgba(207, 18, 217, 0.07);
  }

  #sb {
    width: 200px;
    height: 44px;

    border-radius: 3px;
    opacity: 1;
    background: rgba(74, 58, 255, 0.8);

    font-size: 18px;
    font-weight: 800;
    letter-spacing: 1px;
    line-height: 25.2px;
    color: rgb(234, 232, 232);
  }

  .forgetpw > a {
    /*primary btn*/
    position: relative;
    left: 5px;
    top: -10px;
    width: 268.03px;
    height: 45.35px;
    opacity: 1;
    color: rgb(191, 191, 196);
    //   background: rgba(74, 58, 255, 1);
    // box-shadow: 0px 5.41px 14.89px 0px rgba(74, 58, 255, 0.26);
  }

  .register {
    margin: auto;
    margin-top: 15px;
    padding-top: 2px;
    width: 200px;
    height: 44px;

    border-radius: 3px;
    opacity: 1;
    background: rgba(74, 58, 255, 0.8);
    a {
      // margin: auto;
      display: block;
      margin-top: 10px;

      font-size: 18px;
      font-weight: 800;
      letter-spacing: 1px;
      // line-height: 25.2px;
      color: rgb(234, 232, 232);
      text-align: center;
    }
  }
}

.illustration {
  // display: inline;
  // border: solid black 2px;
  float: right;
  margin-right: 50px;
  position: relative;
  top: -250px;
  img {
    width: 200px;
    height: 200px;
  }
}
