.loginIn {
  width: 300px;
  height: 418px;
  position: relative;
  left: 200px;
  top: 150px;

  h2 {
    display: inline;
    position: relative;
    left: 60px;
    top: -10px;

    margin: auto;
    width: 60px;
    height: 42px;
    opacity: 1;
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 0px;
    line-height: 42px;
    color: rgb(23, 21, 33);
    vertical-align: top;
    // text-align: center;
  }

  p {
    margin-top: 15px;
    margin-bottom: 60px;
    border: solid rgb(233, 225, 235) 0.5px;
    border-radius: 3px;
    width: 285px;
    height: 44px;
    opacity: 1;
    background: rgba(239, 240, 246, 1);
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 0px;
    line-height: 33.6px;
    color: rgba(61, 61, 61, 1);
    text-align: left;
    vertical-align: top;
  }

  input::-webkit-input-placeholder {
    /*账号*/

    font-size: 18px;
    font-weight: 800;
    letter-spacing: 1px;
    line-height: 25.2px;
    color: rgb(122, 122, 122);
    text-align: left;
  }

  input {
    display: block;
    margin: auto;
    /*rectangle 436（边框）*/
    border: solid rgb(233, 225, 235) 0.5px;
    border-radius: 3px;

    width: 285px;
    height: 44px;
    opacity: 1;
    background: rgba(239, 240, 246, 1);
    // box-shadow: px 1.35px 4.06px 50px rgba(207, 18, 217, 0.07);
  }

  #sb {
    width: 200px;
    height: 44px;

    border-radius: 3px;
    opacity: 1;
    background: rgba(74, 58, 255, 0.8);

    font-size: 18px;
    font-weight: 800;
    letter-spacing: 1px;
    line-height: 25.2px;
    color: rgb(234, 232, 232);
  }
}
