* {
  margin: 0;
  padding: 0;
  a {
    text-decoration: none;
  }
}

body {
  background-color: rgb(209, 206, 243);
  width: auto;
}

// 首页logo
.logo {
  width: 400px;
  height: 100px;

  h2 {
    position: relative;
    display: inline;
    left: 17px;
    top: 12px;
    width: 150px;
    height: 89px;
    opacity: 1;
    text-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 0px;
    line-height: 42px;
    color: rgba(74, 58, 255, 1);
    text-align: left;
    vertical-align: top;
  }

  img {
    width: 250px;
    height: 100px;
  }
}

// 登录框

.login {
  position: relative;
  left: 550px;
  top: 5px;
  width: 700px;
  height: 550px;
  opacity: 1;
  border-radius: 20px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);

  
}
